Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 635M (ID=0xde3)
    Vendor:   NVIDIA
    VRAM:     1999 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\cygwin\home\simonlb\Devel\gamjam\tmp\FlergAndBlurpie_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\cygwin\home\simonlb\Devel\gamjam\tmp\FlergAndBlurpie_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\cygwin\home\simonlb\Devel\gamjam\tmp\FlergAndBlurpie_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\cygwin\home\simonlb\Devel\gamjam\tmp\FlergAndBlurpie_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\cygwin\home\simonlb\Devel\gamjam\tmp\FlergAndBlurpie_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\cygwin\home\simonlb\Devel\gamjam\tmp\FlergAndBlurpie_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\cygwin\home\simonlb\Devel\gamjam\tmp\FlergAndBlurpie_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\cygwin\home\simonlb\Devel\gamjam\tmp\FlergAndBlurpie_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\cygwin\home\simonlb\Devel\gamjam\tmp\FlergAndBlurpie_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\cygwin\home\simonlb\Devel\gamjam\tmp\FlergAndBlurpie_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.067 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\cygwin\home\simonlb\Devel\gamjam\tmp\FlergAndBlurpie_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\cygwin\home\simonlb\Devel\gamjam\tmp\FlergAndBlurpie_Data\Managed\System.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.510910 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 0.271976 ms (FindLiveObjects: 0.023325 ms CreateObjectMapping: 0.025191 ms MarkObjects: 0.208531 ms  DeleteObjects: 0.014461 ms)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.Sprite].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at Player.toggleCombinedModeReal () [0x00000] in <filename unknown>:0 
  at Player.toggleCombinedMode () [0x00000] in <filename unknown>:0 
  at Player.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.479310 ms

Unloading 181 unused Assets to reduce memory usage. Loaded Objects now: 191.
Total: 0.867246 ms (FindLiveObjects: 0.060180 ms CreateObjectMapping: 0.041519 ms MarkObjects: 0.462313 ms  DeleteObjects: 0.299967 ms)

